
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\App.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Category.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Distributer.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\MainWindow.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Product.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Store.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Store_Form.xaml;;
FF:\WPF project\Hams, Kaiman, Eyad, Rania Mohammed\New folder\ProjectWPF\Log_in_Form\Supplier.xaml;;

